

[test2]


account = 新行业主管部门
password = 12345678a
url = http://192.168.211.21:8088/login?t=1

[test]


account = 最新行业主管部门
password = 12345678a
url = http://192.168.211.21:8088/login?t=1


[uat]

account = 区交通委
password = 12345678a
url = https://222.71.106.78:8088/login?t=1


[pick]

env = test
